1.Create a collection named orders.

db.createCollection('orders')

2.Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields.

orders.insert({orderDate: '1/1/2016', orderTotal: 3, lineItems [{unitPrice: 4.88, quantity: 5, productName: 'apple'}]})
orders.insert({orderDate: '1/5/2016', orderTotal: 7, lineItems [{unitPrice: 6.23 quantity: 1, productName: 'orange'}]})
orders.insert({orderDate: '4/2/2016', orderTotal: 4, lineItems [{unitPrice: 9.85, quantity: 2, productName: 'banana'}]})

3.Find a single order document, any order document.

orders.find({orderData: "1/1/2016"}

4.Find all orders and make them look pretty.

orders.find().pretty()

5.Find all orders with an orderDate that is prior to 1/1/2016.

orders.find({orderDate: {$lt: (4/2/2016)} })

6.Find all orders with an orderDate that is after 1/1/2016.

orders.find({orderData: {$gt: (1/2/2016)} })

7.Find orders with lineItems that have a quantity that is less than 50, but greater than 5. HINT: Look at $and and dot notation.

orders.find({'lineItems':{$lt: 50}, 'lineItems':{$gt: 5} })

8.Update one of your line items to 42.99. HINT: Look at dot notation

orders.update({lineItem[0]: 42.99}) })

9.Remove one of your orders.

orders.remove({"_id" : Objectid("204u238skjh3948u")}) 204u238skjh3948u
